DbGenerator/MainWindow.xaml

<Window x:Class="DbGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbGenerator"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="560" MinWidth="450" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Text" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="150" Name="LeftColumnDefinition"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Countries">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
            </Label.Style>
        </Label>
        <Label Grid.Row="2" Content="Customers">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
            </Label.Style>
        </Label>
        <Label Grid.Row="3" Content="Administrators">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
            </Label.Style>
        </Label>
        <Label Grid.Row="4" Content="Airline Companies">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
            </Label.Style>
        </Label>
        <Label Grid.Row="5" Content="Flights Per Company">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
            </Label.Style>
        </Label>
        <Label Grid.Row="6" Content="Tickets Per Customer">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
            </Label.Style>
        </Label>

        <TextBox Name="Countries_Text_Box" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="Customers_Text_Box" Grid.Row="2">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="Administrators_Text_Box" Grid.Row="3">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="Airline_Companies_Text_Box" Grid.Row="4">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="Flights_Per_Company_Text_Box" Grid.Row="5">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="Tickets_Per_Customer_Text_Box" Grid.Row="6">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            </TextBox.Style>
        </TextBox>
        <Button Name="Add_To_DB_Btn" Content="Add to DB" Grid.Row="1" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"></Style>
            </Button.Style>
        </Button>
        <Button Name="Replace_DB_Btn" Content="Replace DB" Grid.Row="2">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"></Style>
            </Button.Style>
        </Button>
        <Label Grid.Row="7" Content="Progress">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </Label.Style>
        </Label>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Height="20" Grid.Row="8" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Content="Logging:">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,15" Grid.Row="10" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch"  />
    </Grid>
</Window>
